{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TimePulseDb;Username=skumar;Password=Rachel@123#;"
  },
  "Jwt": {
    "Key": "TimePulse-Dev-Secret-Key-That-Is-At-Least-32-Bytes-Long!",
    "Issuer": "TimePulse",
    "Audience": "TimePulse",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
